<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/match"
        android:icon="@drawable/ic_baseline_ondemand_video_24"
        android:title="Match"/>
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_baseline_newspaper_24"
        android:title="News"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"
        android:checked="true"/>
</menu>